spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port=8081

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.datasource.url=jdbc:postgresql://rentcars.cxuslofapidk.us-east-1.rds.amazonaws.com/rentCars
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

